<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/frameLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/detailImageView"
        android:scaleType="fitStart"
        android:layout_gravity="center_vertical"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/authorLayout"
        android:background="#292929"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            android:id="@+id/authorImageView"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/authorNameTextView"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/authorImageView"
            android:textColor="#d1d1d1"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

</FrameLayout>